.contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "sidebar contenido contenido"
    "footer footer footer";
}

.header {
  grid-area: header;
  background-color: #0a58ca;
  padding: 10px;
  color: white;
  text-align: center;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-area: sidebar;
  background-color: #06224c;
  padding-left: 40px;
  padding-top: 20px;
  color: white;
}

.sidebar ul {
  list-style: none;
  padding: 0px;
}

.sidebar li {
  display: flex;
  font-weight: 600;
}

.sidebar p {
  opacity: 0.7;
  margin-left: 3px;
}

.contenido {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: contenido;
  background-color: cornflowerblue;
  padding: 20px;
  gap: 20px;
}

.cardtt img {
  width: auto;
  height: 270px;
}

.cardtt {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  border: solid 1px black;
  background-color: snow;
}

.footer {
  grid-area: footer;
  background-color: #0a58ca;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
